upstream kickstarter {
    server kickstarter:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://kickstarter;
    }

    location /sockjs-node {
        proxy_pass http://kickstarter;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
